<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="See all your current crypto news here!">
    <meta name="keywords" content="news, cryptocurrency">
    <title>Crypto Blog</title>
    <script src="https://kit.fontawesome.com/a7e61ea091.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <!-- Navbar -->
        <nav id="navbar">
            <h3>Logo</h3>
            <h4>Welcome</h4>
            <!-- Person Little Profile on Navbar -->
            <h5>Jan Dae</h5>
            <img src="./person-2 copy.jpg" alt="Jan">
        </nav>
        <div id="info">
            <!-- Search for Cryptocurrency -->
            <form>
                <input type="text" placeholder="Search Coin">
            </form>
            <!-- Searched Cryptocurrency Stats -->
            <h3>
                Bitcoin
            </h3>
            <ul>
                <li>Rank: <span class="info-style">1</span></li>
                <li>Price: <span class="info-style"> $12,000</span></li>
                <li>Volume(24H): <span class="info-style">$1.6 B</span></li>
                <li>Market Cap: <span class="info-style">$2.5 B</span></li>
                <li>Supply: <span class="info-style">Med</span></li>
            </ul>
        </div>
    </header>
    <main>
        <!-- List of Different Kinds of Cryptocurrency -->
        <aside id="left-sidebar">
            <ul class="currency-list">
                <li id="currency-list-top"><a class="btn"
                        href="https://www.nicepng.com/ourpic/u2w7a9e6r5r5i1y3_8-bit-mario-coin-mario-coin-pixel/">
                        Bitcoin </a></li>
                <li> <a class="btn"
                    href="https://www.nicepng.com/ourpic/u2w7a9e6r5r5i1y3_8-bit-mario-coin-mario-coin-pixel/">Ripple</a></li>
                <li> <a class="btn"
                    href="https://www.nicepng.com/ourpic/u2w7a9e6r5r5i1y3_8-bit-mario-coin-mario-coin-pixel/">Rupees</a></li>
                <li> <a class="btn"
                    href="https://www.nicepng.com/ourpic/u2w7a9e6r5r5i1y3_8-bit-mario-coin-mario-coin-pixel/">Coins</a></li>
                <li> <a class="btn"
                    href="https://www.nicepng.com/ourpic/u2w7a9e6r5r5i1y3_8-bit-mario-coin-mario-coin-pixel/">Rings</a></li>
                <li><a class="btn"
                    href="https://www.nicepng.com/ourpic/u2w7a9e6r5r5i1y3_8-bit-mario-coin-mario-coin-pixel/">Bolts</a></li>
                <li><a class="btn"
                    href="https://www.nicepng.com/ourpic/u2w7a9e6r5r5i1y3_8-bit-mario-coin-mario-coin-pixel/">Nuts</a></li>
                <li><a class="btn"
                    href="https://www.nicepng.com/ourpic/u2w7a9e6r5r5i1y3_8-bit-mario-coin-mario-coin-pixel/">Jenga</a></li>

            </ul>
        </aside>
        <div>
            <!-- Articles -->
            <h2>
                <span class="big-news-title"> <span class="info-style">--- </span> News</span>
            </h2>
            <div class="news-content">
                <h4 class="title-font"> Bitcoin Finally Collasping? (*GASP*)</h4>
                <img src="./stock collapse.jpeg" alt="stock collapse">
                <small> <span class="info-style "> Coindesk </span> 7 Hours Ago </small>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit nemo perferendis at laboriosam
                    autem ratione debitis animi obcaecati nobis, voluptate odio, atque deleniti voluptas, expedita ex
                    assumenda. Numquam ab voluptatibus quisquam voluptas modi deleniti optio nostrum debitis. Tempore
                    nihil aspernatur minus consequatur harum sed culpa mollitia explicabo quas libero vitae totam, quae
                    recusandae illo dignissimos esse accusantium, commodi magnam! Repudiandae doloremque repellendus
                    nemo culpa ad veritatis excepturi esse. Hic numquam quasi odio culpa soluta officia repellendus sed,
                    corrupti, ipsam similique sit. Sint harum saepe quidem similique vel, fugiat facere quaerat cumque
                    eligendi commodi consectetur impedit, cum voluptas explicabo excepturi accusamus?<a class="btn"
                        href="html self test work.html">
                        <medium class="info-style"> Read More</medium>
                    </a>
                </p>

                <i class="fa-solid fa-heart"></i>
                <i class="fa-solid fa-comment"></i>
                <i class="fa-solid fa-trash"></i>
                <i class="fa-solid fa-share"></i>
            </div>
            <div class="news-content2">
                <h4 class="title-font"> How the recession affects the digital currency </h4>
                <img src="./great depression.webp" alt="recession">
                <small> <span class="info-style"> Yahoo Finance </span> 10 Hours Ago</span></small>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem doloribus at, amet, natus eaque
                    praesentium quidem modi quo omnis unde voluptate quam perferendis corporis quisquam repellat. Animi
                    similique vero expedita ratione repellendus ipsum ab aliquam nobis fuga. Debitis voluptates eum,
                    nobis animi ducimus magnam voluptatem quibusdam laudantium accusantium, odit perspiciatis laborum
                    blanditiis soluta beatae iste veritatis fugiat incidunt quam consequuntur. <a class="btn"
                        href="html self test work.html">
                        <medium class="info-style"> Read More</medium>
                    </a></p>
                    <i class="fa-solid fa-heart"></i>
                    <i class="fa-solid fa-comment"></i>
                    <i class="fa-solid fa-trash"></i>
                    <i class="fa-solid fa-share"></i>
            </div>
        </div>
        </div>
        <!-- Blog Post Sidebar -->
        <aside id="right-sidebar">
            <h4>
                <h2 class="big-sidebar-title"> <span class="info-style">--</span> Blog Feed</h2>
                <div>
                    <h5>Jane Doe</h5>
                    <img src="./person-1 copy.jpg" alt="Jane">
                    <span class="info-style"> @jnd123</span>
                    <p>The prices on these cryptos are insane!</p>
                </div>
                <div>
                    <h5>Jonanne Doe</h5>
                    <img src="./person-1 copy.jpg" alt="Jonanne">
                    <span class="info-style"> @jond</span>
                    <p>ETH looking very interesting... Keep watch. That's all I'm gonna say.</p>
                </div>
                <div>
                    <h5>Ranni</h5>
                    <img src="./person-2 copy.jpg" alt="Ranni">
                    <span class="info-style"> @rny4</span>
                    <p> Tonight is looking like the night to go in. BUY! BUY! BUY!</p>
                </div>
            </h4>
        </aside>

    </main>



</body>

</html>